{
    "folders": [
        {
            "name": "elucidario",
            "path": "."
        }
    ],
    "settings": {
        "workbench.colorCustomizations": {
            "activityBar.activeBackground": "#0097fb",
            "activityBar.background": "#0097fb",
            "activityBar.foreground": "#e7e7e7",
            "activityBar.inactiveForeground": "#e7e7e799",
            "activityBarBadge.background": "#ffbfe6",
            "activityBarBadge.foreground": "#15202b",
            "commandCenter.border": "#e7e7e799",
            "sash.hoverBorder": "#0097fb",
            "statusBar.background": "#0078c8",
            "statusBar.foreground": "#e7e7e7",
            "statusBarItem.hoverBackground": "#0097fb",
            "statusBarItem.remoteBackground": "#0078c8",
            "statusBarItem.remoteForeground": "#e7e7e7",
            "titleBar.activeBackground": "#0078c8",
            "titleBar.activeForeground": "#e7e7e7",
            "titleBar.inactiveBackground": "#0078c899",
            "titleBar.inactiveForeground": "#e7e7e799"
        },
        "peacock.color": "#0078c8",
        "files.exclude": {
            "**/.git": false
        },
        "markdownlint.run": "onSave",
        "markdown.occurrencesHighlight.enabled": true,
        "markdown.extension.toc.orderedList": false,
        "[json]": {
            "editor.quickSuggestions": {
                "strings": true
            },
            "editor.suggest.insertMode": "replace",
            "gitlens.codeLens.scopes": ["document"],
            "editor.wordWrap": "on"
        },
        "files.autoSave": "onWindowChange",
        "editor.formatOnSave": true,
        "prettier.useTabs": true,
        "eslint.format.enable": true,
        "intelephense.environment.includePaths": ["./packages/core/phpcs.xml"],
        "intelephense.format.braces": "k&r",
        "intelephense.stubs": [
            "apache",
            "bcmath",
            "bz2",
            "calendar",
            "com_dotnet",
            "Core",
            "ctype",
            "curl",
            "date",
            "dba",
            "dom",
            "enchant",
            "exif",
            "FFI",
            "fileinfo",
            "filter",
            "fpm",
            "ftp",
            "gd",
            "gettext",
            "gmp",
            "hash",
            "iconv",
            "imap",
            "intl",
            "json",
            "ldap",
            "libxml",
            "mbstring",
            "meta",
            "mysqli",
            "oci8",
            "odbc",
            "openssl",
            "pcntl",
            "pcre",
            "PDO",
            "pdo_ibm",
            "pdo_mysql",
            "pdo_pgsql",
            "pdo_sqlite",
            "pgsql",
            "Phar",
            "posix",
            "pspell",
            "random",
            "readline",
            "Reflection",
            "session",
            "shmop",
            "SimpleXML",
            "snmp",
            "soap",
            "sockets",
            "sodium",
            "SPL",
            "sqlite3",
            "standard",
            "superglobals",
            "sysvmsg",
            "sysvsem",
            "sysvshm",
            "tidy",
            "tokenizer",
            "xml",
            "xmlreader",
            "xmlrpc",
            "xmlwriter",
            "xsl",
            "Zend OPcache",
            "zip",
            "zlib",
            "wordpress"
        ],
        "terminal.integrated.tabs.enabled": true,
        "typescript.tsdk": "node_modules\\typescript\\lib",
        "php.format.codeStyle": "WordPress",
        "phpfmt.yoda": true,
        "php.format.rules.alignConsecutiveAssignments": false,
        "phpfmt.wp": true,
        "phpfmt.psr2": false,
        "phpfmt.indent_with_space": 4
    }
}
