{
    "traduz": {
        "scope": "php",
        "prefix": "traduz",
        "body": "__('${1:Texto}', 'lcdr')",
        "description": "Traduz um texto"
    },
    "phpclass": {
        "scope": "php",
        "prefix": "class",
        "description": "Inicia uma classe php",
        "body": [
            "/**",
            " * ${1:Class} class.",
            " *",
            " * @since ${2:since}",
            " * @package elucidario/pkg-core",
            " */",
            "",
            "namespace LCDR${3:namespace};",
            "",
            "if (!defined('ABSPATH')) exit;",
            "",
            "if (!defined('LCDR_PATH')) exit;",
            "",
            "if (!class_exists('${1:Class}')) {",
            "    class ${1:Class} {",
            "        ",
            "    }",
            "}"
        ]
    },
    "phptest": {
        "scope": "php",
        "prefix": "test",
        "description": "Inicia uma classe de teste phpunit",
        "body": [
            "/**",
            " * ${1:Class} class.",
            " *",
            " * @since ${2:since}",
            " * @package elucidario/pkg-core",
            " * @subpackage tests/php",
            " */",
            "",
            "namespace LCDR\\Tests${3:namespace};",
            "",
            "use PHPUnit\\Framework\\TestCase;",
            "",
            "class ${1:Class} extends TestCase {",
            "",
            "}"
        ]
    },
    "log": {
        "scope": "php",
        "prefix": "log",
        "description": "LCDR\\Debug\\::log",
        "body": "LCDR\\Debug\\::log(EK_PATH, ${1:msg}, ${2:title}, __CLASS__, __METHOD__, __LINE__);"
    },
    "dump": {
        "scope": "php",
        "prefix": "dump",
        "description": "LCDR\\Debug\\::dump",
        "body": "LCDR\\Debug\\::dump(${1:msg}, __CLASS__, __METHOD__, __LINE__, ${2:die:true});"
    }
}
