{
    "traduz": {
        "scope": "php",
        "prefix": "traduz",
        "body": "__('${1:Texto}', 'lcdr')",
        "description": "Traduz um texto"
    },
    "phpinterface": {
        "scope": "php",
        "prefix": "interface",
        "description": "Inicia uma interface php",
        "body": [
            "/**",
            " * ${1:Class} interface.",
            " *",
            " * @since ${2:since}",
            " * @package elucidario/pkg-core",
            " */",
            "",
            "namespace LCDR\\${3:namespace};",
            "",
            "interface ${1:Class} {",
            "    ",
            "}"
        ]
    },
    "phpclass": {
        "scope": "php",
        "prefix": "class",
        "description": "Inicia uma classe php",
        "body": [
            "/**",
            " * ${1:class} class.",
            " *",
            " * @since ${2:since}",
            " * @package elucidario/pkg-core",
            " */",
            "",
            "namespace LCDR${3:namespace};",
            "",
            "if (!defined('ABSPATH')) exit;",
            "",
            "if (!defined('LCDR_PATH')) exit;",
            "",
            "class ${1:class} {",
            "    ",
            "}"
        ]
    },
    "phptest": {
        "scope": "php",
        "prefix": "test",
        "description": "Inicia uma classe de teste phpunit",
        "body": [
            "/**",
            " * ${1:Class} class.",
            " *",
            " * @since ${2:since}",
            " * @package elucidario/pkg-core",
            " * @subpackage tests/php",
            " */",
            "",
            "namespace LCDR\\Tests${3:namespace};",
            "",
            "use PHPUnit\\Framework\\TestCase;",
            "",
            "class ${1:Class} extends TestCase {",
            "",
            "}"
        ]
    },
    "log": {
        "scope": "php",
        "prefix": "log",
        "description": "$this->log",
        "body": "$this->log( ${1:msg}, ${2:title}, __METHOD__, __LINE__ );"
    },
    "dump": {
        "scope": "php",
        "prefix": "dump",
        "description": "$this->dump",
        "body": "\\$this->dump( ${1:'cli'}, ${2:msg}, __CLASS__, __METHOD__, __LINE__, ${3:false} );"
    },
    "banner_traits": {
        "scope": "php,js,ts,css,scss,html,md",
        "prefix": "banner_traits",
        "description": "Banner Traits",
        "body": [
            "/**",
            "*     __             _ __",
            "*    / /__________ _(_) /______",
            "*   / __/ ___/ __ `/ / __/ ___/",
            "*  / /_/ /  / /_/ / / /_(__  )",
            "*  \\__/_/   \\__,_/_/\\__/____/",
            "*/"
        ]
    },
    "banner_public": {
        "scope": "php,js,ts,css,scss,html,md",
        "prefix": "banner_public",
        "description": "Banner Public",
        "body": [
            "/**",
            "*                  __    ___",
            "*     ____  __  __/ /_  / (_)____",
            "*    / __ \\/ / / / __ \\/ / / ___/",
            "*   / /_/ / /_/ / /_/ / / / /__",
            "*  / .___/\\__,_/_.___/_/_/\\___/",
            "* /_/",
            "*/"
        ]
    },
    "banner_private": {
        "scope": "php,js,ts,css,scss,html,md",
        "prefix": "banner_private",
        "description": "Banner Private",
        "body": [
            "/**",
            "*                 _             __",
            "*     ____  _____(_)   ______ _/ /____",
            "*    / __ \\/ ___/ / | / / __ `/ __/ _ \\",
            "*   / /_/ / /  / /| |/ / /_/ / /_/  __/",
            "*  / .___/_/  /_/ |___/\\__,_/\\__/\\___/",
            "* /_/",
            "*/"
        ]
    },
    "banner_protected": {
        "scope": "php,js,ts,css,scss,html,md",
        "prefix": "banner_protected",
        "description": "Banner Protected",
        "body": [
            "/**",
            " *                       __            __           __",
            " *     ____  _________  / /____  _____/ /____  ____/ /",
            " *    / __ \\/ ___/ __ \\/ __/ _ \\/ ___/ __/ _ \\/ __  /",
            " *   / /_/ / /  / /_/ / /_/  __/ /__/ /_/  __/ /_/ /",
            " *  / .___/_/   \\____/\\__/\\___/\\___/\\__/\\___/\\__,_/",
            " * /_/",
            " */"
        ]
    },
    "banner_abstract": {
        "scope": "php,js,ts,css,scss,html,md",
        "prefix": "banner_abstract",
        "description": "Banner Abstract",
        "body": [
            "/**",
            " *          __         __                  __ ",
            " *   ____ _/ /_  _____/ /__________ ______/ /_",
            " *  / __ `/ __ \\/ ___/ __/ ___/ __ `/ ___/ __/",
            " * / /_/ / /_/ (__  ) /_/ /  / /_/ / /__/ /_  ",
            " * \\__,_/_.___/____/\\__/_/   \\__,_/\\___/\\__/",
            " */"
        ]
    }
}
