{
    "traduz": {
        "scope": "php",
        "prefix": "traduz",
        "body": "__('${1:Texto}', 'lcdr')",
        "description": "Traduz um texto"
    },
    "phpinterface": {
        "scope": "php",
        "prefix": "interface",
        "description": "Inicia uma interface php",
        "body": [
            "/**",
            " * ${1:Class} interface.",
            " *",
            " * @since ${2:since}",
            " * @package elucidario/pkg-core",
            " */",
            "",
            "namespace LCDR\\${3:namespace};",
            "",
            "interface ${1:Class} {",
            "    ",
            "}"
        ]
    },
    "phpclass": {
        "scope": "php",
        "prefix": "class",
        "description": "Inicia uma classe php",
        "body": [
            "/**",
            " * ${1:class} class.",
            " *",
            " * @since ${2:since}",
            " * @package elucidario/pkg-core",
            " */",
            "",
            "namespace LCDR${3:namespace};",
            "",
            "if (!defined('ABSPATH')) exit;",
            "",
            "if (!defined('LCDR_PATH')) exit;",
            "",
            "class ${1:class} {",
            "    ",
            "}"
        ]
    },
    "phptest": {
        "scope": "php",
        "prefix": "test",
        "description": "Inicia uma classe de teste phpunit",
        "body": [
            "/**",
            " * ${1:Class} class.",
            " *",
            " * @since ${2:since}",
            " * @package elucidario/pkg-core",
            " * @subpackage tests/php",
            " */",
            "",
            "namespace LCDR\\Tests${3:namespace};",
            "",
            "use PHPUnit\\Framework\\TestCase;",
            "",
            "class ${1:Class} extends TestCase {",
            "",
            "}"
        ]
    },
    "log": {
        "scope": "php",
        "prefix": "log",
        "description": "LCDR\\Utils\\Debug\\::log",
        "body": "\\LCDR\\Utils\\Debug::log( ${1:msg}, ${2:title}, __METHOD__, __LINE__ );"
    },
    "dump": {
        "scope": "php",
        "prefix": "dump",
        "description": "LCDR\\Utils\\Debug\\::dump",
        "body": "\\LCDR\\Utils\\Debug::dump( ${1:msg}, __CLASS__, __METHOD__, __LINE__, ${2:true} );"
    }
}
